name: "CloudFormation check"
description: "Check AWS CloudFormation files"
inputs:
  cloud-formation-files: # id of input
    description: "Path of cloud formation files to check"
    required: true
runs:
  using: "node12"
  main: "index.js"
